REACT_APP_KEY=AIzaSyBz6nwfaz00TcGhrBTs69sZdNgd0JPVP3g
REACT_APP_API_BASE_URL=http://localhost:8080;
REACT_APP_CLIENT_ID=ARXVgrBFuxV3XDZBCkwgNLTGJfFbxZfP_h_aDTi3TFcCFSi6HpcxgVlDb_nNsOYe_bBSHWjfKs0vE8Os


	# const [lat, setLat] = useState("");
	# const [errorMessage, setErrorMessage] = useState("");
# const onFindMe = () => {
# 		window.navigator.geolocation.getCurrentPosition(
# 			(position) => setLat({ lat: position.coords.latitude }),
# 			(err) => setErrorMessage({ errorMessage: err.message })
# 		);
# 	};
